dictionaries/en.json (before)
{
    "year2025": "New year 2025",
    "happyNewYear": "Happy new year 2025!",
    "goToPuzzles": "Go to puzzles",
    "puzzles": "Puzzles",
    "goToRanking": "Rankings",
    "introText": {
        "p1": "In the early hours of this new year, a world in HARMONY is my greatest wish.",
        "p2": "With 6 images and a puzzle game, I invite you to play it for PEACE, FRATERNITY, DEMOCRACY, the ENVIRONMENT and our HEALTH.",
        "p3": "Let's hope that each one of us is able to contribute with our compromise to those wishes."
    },
    "instructions": "In order to play the game, select a puzzle first. Then, click on the cell you want to move to the blank. The puzzle will be solved when the original image is reconstructed and the blank is located at the bottom right corner. Once you solve the puzzle, you'll be able to check how long it took you, as well as comparing your time with other users.",
    "bestTime": "Best time",
    "backToPuzzle": "Go back to puzzles",
    "enterName": "Write your nickname",
    "fetchingPInfo": "Fetching puzzle info...",
    "processing": "Processing puzzle image...",
    "allPuzzles": "All puzzles",
    "madeBy": "Created by",
    "credits": "Credits",
    "rankingUploadErr": "Couldn't update the rankings",
    "menu": {
        "label": "Menu",
        "puzzles": "Puzzles",
        "howto": "Behind the scenes",
        "credits": "Credits"
    },
    "notFound": {
        "title": "Page not found!",
        "text": "This page doesn't exist. Go back to the puzzle page clicking the button below."
    },
    "puzzle": {
        "solvedMsg": "You solved the puzzle in",
        "illegalMove": "¡Move not allowed!",
        "solved": "¡Puzzle solved!"
    }
}

dictionaries/en.json (after)
{
    "year2025": "New year 2025",
    "happyNewYear": "Happy new year 2025!",
    "goToPuzzles": "Go to puzzles",
    "puzzles": "Puzzles",
    "goToRanking": "Rankings",
    "introText": {
        "p1": "In the early hours of this new year, a world in HARMONY is my greatest wish.",
        "p2": "With 6 images and a puzzle game, I invite you to play it for PEACE, FRATERNITY, DEMOCRACY, the ENVIRONMENT and our HEALTH.",
        "p3": "Let's hope that each one of us is able to contribute with our compromise to those wishes."
    },
    "instructions": "In order to play the game, select a puzzle first. Then, click on the cell you want to move to the blank. The puzzle will be solved when the original image is reconstructed and the blank is located at the bottom right corner. Once you solve the puzzle, you'll be able to check how long it took you, as well as comparing your time with other users.",
    "bestTime": "Best time",
    "backToPuzzle": "Go back to puzzles",
    "enterName": "Write your nickname",
    "fetchingPInfo": "Fetching puzzle info...",
    "processing": "Processing puzzle image...",
    "allPuzzles": "All puzzles",
    "madeBy": "Created by",
    "credits": "Credits",
    "rankingUploadErr": "Couldn't update the rankings",
    "menu": {
        "label": "Menu",
        "puzzles": "Puzzles",
        "howto": "Behind the scenes",
        "credits": "Credits"
    },
    "notFound": {
        "title": "Page not found!",
        "text": "This page doesn't exist. Go back to the puzzle page clicking the button below."
    },
    "puzzle": {
        "solvedMsg": "You solved the puzzle in",
        "illegalMove": "¡Move not allowed!",
        "solved": "¡Puzzle solved!",
        "settings": {
            "label": "Options",
            "showId": "Show cell numbers",
            "highlight": "Highlight cells in correct place"
        }
    }
}

dictionaries/en.json (diff)
@@ -32,6 +32,11 @@
     "puzzle": {
         "solvedMsg": "You solved the puzzle in",
         "illegalMove": "¡Move not allowed!",
-        "solved": "¡Puzzle solved!"
+        "solved": "¡Puzzle solved!",
+        "settings": {
+            "label": "Options",
+            "showId": "Show cell numbers",
+            "highlight": "Highlight cells in correct place"
+        }
     }
 }
