dictionaries/es.json (before)
{
    "year2025": "Año nuevo 2025",
    "happyNewYear": "¡Feliz año nuevo 2025!",
    "goToPuzzles": "Ir a los puzzles",
    "puzzles": "Puzzles",
    "goToRanking": "Clasificaciones",
    "introText": {
        "p1": "En las primeras horas del nuevo año, mi mayor deseo es un mundo en ARMONÍA.",
        "p2": "Con 6 imágenes y un juego de puzzle te quiero invitar a jugar por la PAZ, la FRATERNIDAD, la DEMOCRACIA, el MEDIOAMBIENTE y la SALUD.",
        "p3": "Que cada uno de nosotros seamos capaces de contribuir con nuestro compromiso a esos deseos."
    },
    "instructions": "Para jugar al juego, primero selecciona un puzzle. Después, pulsa la celda que quieres mover al hueco. El puzzle estará resuelto cuando se vea la imagen original y el hueco se sitúe en la esquina inferior derecha. Una vez resuelto, podrás comprobar el tiempo que has tardado y compararlo con el resto de usuarios.",
    "bestTime": "Mejor tiempo",
    "backToPuzzle": "Volver a los puzzles",
    "enterName": "Escribe tu nombre de usuario",
    "fetchingPInfo": "Cargando información de los puzzles...",
    "processing": "Procesando imagen del puzzle...",
    "allPuzzles": "Todos los puzzles",
    "madeBy": "Creado por",
    "credits": "Créditos",
    "rankingUploadErr": "No se ha podido actualizar la clasificación",
    "menu": {
        "label": "Menú",
        "puzzles": "Puzzles",
        "howto": "Entre bastidores",
        "credits": "Créditos"
    },
    "notFound": {
        "title": "¡Página no encontrada!",
        "text": "Esta página no existe. Vuelve a la página de los puzzles pulsando el botón."
    },
    "puzzle": {
        "solvedMsg": "¡Has resuelto el puzzle en",
        "illegalMove": "¡Movimiento no permitido!",
        "solved": "¡Puzzle resuelto!"
    }
}

dictionaries/es.json (after)
{
    "year2025": "Año nuevo 2025",
    "happyNewYear": "¡Feliz año nuevo 2025!",
    "goToPuzzles": "Ir a los puzzles",
    "puzzles": "Puzzles",
    "goToRanking": "Clasificaciones",
    "introText": {
        "p1": "En las primeras horas del nuevo año, mi mayor deseo es un mundo en ARMONÍA.",
        "p2": "Con 6 imágenes y un juego de puzzle te quiero invitar a jugar por la PAZ, la FRATERNIDAD, la DEMOCRACIA, el MEDIOAMBIENTE y la SALUD.",
        "p3": "Que cada uno de nosotros seamos capaces de contribuir con nuestro compromiso a esos deseos."
    },
    "instructions": "Para jugar al juego, primero selecciona un puzzle. Después, pulsa la celda que quieres mover al hueco. El puzzle estará resuelto cuando se vea la imagen original y el hueco se sitúe en la esquina inferior derecha. Una vez resuelto, podrás comprobar el tiempo que has tardado y compararlo con el resto de usuarios.",
    "bestTime": "Mejor tiempo",
    "backToPuzzle": "Volver a los puzzles",
    "enterName": "Escribe tu nombre de usuario",
    "fetchingPInfo": "Cargando información de los puzzles...",
    "processing": "Procesando imagen del puzzle...",
    "allPuzzles": "Todos los puzzles",
    "madeBy": "Creado por",
    "credits": "Créditos",
    "rankingUploadErr": "No se ha podido actualizar la clasificación",
    "menu": {
        "label": "Menú",
        "puzzles": "Puzzles",
        "howto": "Entre bastidores",
        "credits": "Créditos"
    },
    "notFound": {
        "title": "¡Página no encontrada!",
        "text": "Esta página no existe. Vuelve a la página de los puzzles pulsando el botón."
    },
    "puzzle": {
        "solvedMsg": "¡Has resuelto el puzzle en",
        "illegalMove": "¡Movimiento no permitido!",
        "solved": "¡Puzzle resuelto!",
        "settings": {
            "label": "Opciones",
            "showId": "Mostrar números de celda",
            "highlight": "Resaltar celdas en el lugar correcto"
        }
    }
}

dictionaries/es.json (diff)
@@ -32,6 +32,11 @@
     "puzzle": {
         "solvedMsg": "¡Has resuelto el puzzle en",
         "illegalMove": "¡Movimiento no permitido!",
-        "solved": "¡Puzzle resuelto!"
+        "solved": "¡Puzzle resuelto!",
+        "settings": {
+            "label": "Opciones",
+            "showId": "Mostrar números de celda",
+            "highlight": "Resaltar celdas en el lugar correcto"
+        }
     }
 }
