dictionaries/fr.json (before)
{
    "year2025": "Nouvelle année 2025",
    "happyNewYear": "Bonne année 2025!",
    "goToPuzzles": "Aller aux puzzles",    
    "puzzles": "Puzzles",
    "goToRanking": "Clasiffications",
    "introText": {
        "p1": "Dans les premières heures de la nouvelle année, mon plus grand souhait est un monde en HARMONIE.",
        "p2": "Avec 6 images et un jeu de puzzle, je veux t'inviter a jouer pour la PAIX, la FRATERNITÉ, la DÉMOCRACIE, l'ENVIRONNEMENT et la SANTÉ.",
        "p3": "J'espère que chacun de nous soyons capables de apporter sa contribution à réaliser ces désirs"
    },
    "instructions": "Pour jouer au jeu, tu dois choisir un puzzle. Après ça, clique sur la cellule que tu veux déplacer au trou. Le puzzle sera résolu quand l'image originale est reconstitué et le trou est placé au coin inférieur droit. Quand tu résous le puzzle, tu pourras voir ta chrono et la comparer avec les autres utilisateurs.",
    "bestTime": "Meilleur chrono",
    "backToPuzzle": "Rétourner aux puzzles",
    "enterName": "Écris ton pseudo",
    "fetchingPInfo": "Chargement de l'info des puzzles",
    "processing": "Traitement de l'image du puzzle",
    "allPuzzles": "Tous les puzzles",
    "madeBy": "Créé par",
    "credits": "Crédits",
    "rankingUploadErr": "La classification n'a pas pu être mise à jour",
    "menu": {
        "label": "Menu",
        "puzzles": "Puzzles",
        "howto": "Dans les coulisses",
        "credits": "Crédits"
    },
    "notFound": {
        "title": "Page introuvable!",
        "text": "Cette page n'existe pas. Rétourne à la page des puzzles en cliquant le bouton ci-dessous."
    },
    "puzzle": {
        "solvedMsg": "Tu as résolu le puzzle en",
        "illegalMove": "¡Ce coup n'est pas permis!",
        "solved": "¡Puzzle résolu!"
    }
}

dictionaries/fr.json (after)
{
    "year2025": "Nouvelle année 2025",
    "happyNewYear": "Bonne année 2025!",
    "goToPuzzles": "Aller aux puzzles",    
    "puzzles": "Puzzles",
    "goToRanking": "Clasiffications",
    "introText": {
        "p1": "Dans les premières heures de la nouvelle année, mon plus grand souhait est un monde en HARMONIE.",
        "p2": "Avec 6 images et un jeu de puzzle, je veux t'inviter a jouer pour la PAIX, la FRATERNITÉ, la DÉMOCRACIE, l'ENVIRONNEMENT et la SANTÉ.",
        "p3": "J'espère que chacun de nous soyons capables de apporter sa contribution à réaliser ces désirs"
    },
    "instructions": "Pour jouer au jeu, tu dois choisir un puzzle. Après ça, clique sur la cellule que tu veux déplacer au trou. Le puzzle sera résolu quand l'image originale est reconstitué et le trou est placé au coin inférieur droit. Quand tu résous le puzzle, tu pourras voir ta chrono et la comparer avec les autres utilisateurs.",
    "bestTime": "Meilleur chrono",
    "backToPuzzle": "Rétourner aux puzzles",
    "enterName": "Écris ton pseudo",
    "fetchingPInfo": "Chargement de l'info des puzzles",
    "processing": "Traitement de l'image du puzzle",
    "allPuzzles": "Tous les puzzles",
    "madeBy": "Créé par",
    "credits": "Crédits",
    "rankingUploadErr": "La classification n'a pas pu être mise à jour",
    "menu": {
        "label": "Menu",
        "puzzles": "Puzzles",
        "howto": "Dans les coulisses",
        "credits": "Crédits"
    },
    "notFound": {
        "title": "Page introuvable!",
        "text": "Cette page n'existe pas. Rétourne à la page des puzzles en cliquant le bouton ci-dessous."
    },
    "puzzle": {
        "solvedMsg": "Tu as résolu le puzzle en",
        "illegalMove": "¡Ce coup n'est pas permis!",
        "solved": "¡Puzzle résolu!",
        "settings": {
            "label": "Paramètres",
            "showId": "Afficher les numéros des cellules",
            "highlight": "Surligner les cellules correctement placées"
        }
    }
}

dictionaries/fr.json (diff)
@@ -32,6 +32,11 @@
     "puzzle": {
         "solvedMsg": "Tu as résolu le puzzle en",
         "illegalMove": "¡Ce coup n'est pas permis!",
-        "solved": "¡Puzzle résolu!"
+        "solved": "¡Puzzle résolu!",
+        "settings": {
+            "label": "Paramètres",
+            "showId": "Afficher les numéros des cellules",
+            "highlight": "Surligner les cellules correctement placées"
+        }
     }
 }
